{
  "name": "monoova-card-integration-walkthrough",
  "version": "1.0.0",
  "description": "Build an end-to-end integration with Monoova and start accepting payments in 3 simple steps: create a secure checkout using Primer Universal Checkout, tokenize the payment method and authorize a payment against the payment token.",
  "main": "server.js",
  "license": "",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=sandbox nodemon -x ts-node src/server.ts",
    "sandbox": "cross-env NODE_ENV=sandbox ts-node src/server.ts"
  },
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "iso-3166-2": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.2",
    "@types/express": "^4.17.20",
    "@types/iso-3166-2": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.9",
    "@types/node-fetch": "^2.6.7",
    "@types/swagger-jsdoc": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.5",
    "@types/uuid": "^9.0.6",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "watch": [
      ".env",
      "*.js",
      "*.css",
      "*.html"
    ]
  }
}
